spring.application.name=EmployeeMS
server.port=8080

spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.hibernate.ddl-auto=create


eureka.client.service-url.defaultZone=http://localhost:8878/eureka
